<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Homework4.css">
</head>
<body>
    <div class="part1">
        <div class="header">
            <div class="logo-block">
                <img class="logo" src="https://cdn-icons-png.flaticon.com/512/188/188333.png" alt="">
                <h1 class="green">Green</h1>
            </div>
            <div class="navbar">
                <p class="knopka">HOME</p>
                <p class="knopka">ABOUT</p>
                <p class="knopka">PRODUCTS</p>
                <p class="knopka">SERVICES</p>
                <p class="knopka">FAQS</p>
                <p class="knopka">CONTACTS</p>
            </div>
        </div>
        <div class="title">FRESH IDEAS</div>
        <div class="title2">FOR GROWING BUSINESS</div>
        <button class="button1">READ MORE</button>
        <button class="button2">REGISTER</button>
    </div>
    <div class="part2">
            <!-- <div class="main1">
                <img class="logo1" src="https://cdn-icons-png.flaticon.com/512/4324/4324683.png" alt="">
                <p class="research">Research</p>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, obcaecati delectus saepe error molestias nulla vero quisquam, ad autem nostrum aperiam dolores la.</p> -->
                <!-- <p class="main1text">LOREM IPSUM DOLOR SITAMET CON SERADIPI SCING ELITESENT VESTIBULUMOLESTIE LACUS AENAN ERIT MAURIS. PHASELLUS PORTA FUSCE SUSCIPIT VARIUS MI CUM SOCIIS NATOQUE PENIUS</p> -->
                <!-- <div class="create-line"></div> -->
            <!-- </div> -->


            
            <div class="card1">
                <div class="title-block">
                    <img src="https://cdn-icons-png.flaticon.com/512/1825/1825657.png" alt="" width="37" height="37">
                    <h2 class="text-card1">Research</h2>
                </div>
                <div class="description-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam exercitationem pariatur voluptatibus quasi minus eius voluptate earum placeat et?</div>
                <div class="read-more-block">
                    <button class="button3">READ MORE</button>
                </div>
            </div>

            <div class="card1">
                <div class="title-block">
                    <img src="https://cdn-icons-png.flaticon.com/512/4888/4888458.png" alt="" width="37" height="37">
                    <h2 class="text-card1">Planning</h2>
                </div>
                <div class="description-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam exercitationem pariatur voluptatibus quasi minus eius voluptate earum placeat et?</div>
                <div class="read-more-block">
                    <button class="button3">READ MORE</button>
                </div>
            </div>

            <div class="card1">
                <div class="title-block">
                    <img src="https://cdn-icons-png.flaticon.com/512/2164/2164232.png" alt="" width="37" height="37">
                    <h2 class="text-card1">Support</h2>
                </div>
                <div class="description-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam exercitationem pariatur voluptatibus quasi minus eius voluptate earum placeat et?</div>
                <div class="read-more-block">
                    <button class="button3">READ MORE</button>
                </div>
            </div>

            
    </div>
    <div class="part3">
        <div class="card2">
            <div class="title-block">
                <!-- <img src="https://cdn-icons-png.flaticon.com/512/1825/1825657.png" alt="" width="37" height="37"> -->
                <h2 class="text-card2">Work team.</h2>
            </div>
            <div class="description-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quas.</div>
            <div class="description-block2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quas.</div>
            <div class="description-block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, quas.</div>
            <!-- <div class="read-more-block">
                <button class="button3">READ MORE</button>
            </div> -->
        </div>

           <div class="card3">
                <div class="title-block">
                    <!-- <img src="https://cdn-icons-png.flaticon.com/512/1825/1825657.png" alt="" width="37" height="37"> -->
                    <h2 class="text-card3">Services.</h2>
                </div>
                <div class="title-block">
                    <img src="https://cdn1.iconfinder.com/data/icons/vibrancie-arrow/30/arrow_034-next-forward-onward-direction-right-512.png" alt="" width="25" height="25">
                    <a class="link" href="">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="title-block">
                    <img src="https://cdn1.iconfinder.com/data/icons/vibrancie-arrow/30/arrow_034-next-forward-onward-direction-right-512.png" alt="" width="25" height="25">
                    <a class="link" href="">Lorem ipsum dolor sit amet.</a>
                </div>
                <div class="title-block">
                    <img src="https://cdn1.iconfinder.com/data/icons/vibrancie-arrow/30/arrow_034-next-forward-onward-direction-right-512.png" alt="" width="25" height="25">
                    <a class="link" href="">Lorem ipsum dolor sit.</a>
                </div>
                <div class="title-block">
                    <img src="https://cdn1.iconfinder.com/data/icons/vibrancie-arrow/30/arrow_034-next-forward-onward-direction-right-512.png" alt="" width="25" height="25">
                    <a class="link" href="">Lorem ipsum dolor sit.</a>
                </div>
                <div class="title-block">
                    <img src="https://cdn1.iconfinder.com/data/icons/vibrancie-arrow/30/arrow_034-next-forward-onward-direction-right-512.png" alt="" width="25" height="25">
                    <a class="link" href="">Lorem ipsum dolor sit amet consectetur.</a>
                </div>
                <!-- <div class="description-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero totam exercitationem pariatur voluptatibus quasi minus eius voluptate earum placeat et?</div> -->
                <div class="read-more-block">
                    <button class="button3">READ MORE</button>
                </div>
            </div>

            <div class="card3">
                <div class="title-block">
                    <!-- <img src="https://cdn-icons-png.flaticon.com/512/1825/1825657.png" alt="" width="37" height="37"> -->
                    <h2 class="text-card3">Contact.</h2>
                </div>
                <div>
                    <input type="text" placeholder="YOUR NAME">
                    <input type="email" placeholder="YOUR EMAIL">
                    <textarea name="MESSAGE" id="MESSAGE" cols="25" rows="8"></textarea>
                </div> 
            </div>
    </div>
</body>
</html>